14/06/04 23:00:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/06/04 23:00:58 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/06/04 23:00:59 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/04 23:01:00 INFO input.FileInputFormat: Total input paths to process : 1
14/06/04 23:01:00 INFO mapreduce.JobSubmitter: number of splits:1
14/06/04 23:01:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1401905723738_0007
14/06/04 23:01:03 INFO impl.YarnClientImpl: Submitted application application_1401905723738_0007
14/06/04 23:01:03 INFO mapreduce.Job: The url to track the job: http://knil-VirtualBox:8088/proxy/application_1401905723738_0007/
14/06/04 23:01:03 INFO mapreduce.Job: Running job: job_1401905723738_0007
14/06/04 23:01:22 INFO mapreduce.Job: Job job_1401905723738_0007 running in uber mode : false
14/06/04 23:01:22 INFO mapreduce.Job:  map 0% reduce 0%
14/06/04 23:01:41 INFO mapreduce.Job:  map 42% reduce 0%
14/06/04 23:01:44 INFO mapreduce.Job:  map 63% reduce 0%
14/06/04 23:01:47 INFO mapreduce.Job:  map 66% reduce 0%
14/06/04 23:02:00 INFO mapreduce.Job:  map 70% reduce 0%
14/06/04 23:02:04 INFO mapreduce.Job:  map 86% reduce 0%
14/06/04 23:02:05 INFO mapreduce.Job:  map 100% reduce 0%
14/06/04 23:02:19 INFO mapreduce.Job: Task Id : attempt_1401905723738_0007_r_000000_0, Status : FAILED
Error: java.lang.NullPointerException
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:63)
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)

14/06/04 23:02:29 INFO mapreduce.Job: Task Id : attempt_1401905723738_0007_r_000000_1, Status : FAILED
Error: java.lang.NullPointerException
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:63)
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)

14/06/04 23:02:46 INFO mapreduce.Job: Task Id : attempt_1401905723738_0007_r_000000_2, Status : FAILED
Error: java.lang.NullPointerException
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:63)
	at src.NumberOccurenceTitle$Reduce.reduce(NumberOccurenceTitle.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)

14/06/04 23:03:03 INFO mapreduce.Job:  map 100% reduce 100%
14/06/04 23:03:03 INFO mapreduce.Job: Job job_1401905723738_0007 failed with state FAILED due to: Task failed task_1401905723738_0007_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

14/06/04 23:03:04 INFO mapreduce.Job: Counters: 37
	File System Counters
		FILE: Number of bytes read=9193554
		FILE: Number of bytes written=18478991
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=130505005
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=1
		Launched reduce tasks=4
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=41086
		Total time spent by all reduces in occupied slots (ms)=48325
		Total time spent by all map tasks (ms)=41086
		Total time spent by all reduce tasks (ms)=48325
		Total vcore-seconds taken by all map tasks=41086
		Total vcore-seconds taken by all reduce tasks=48325
		Total megabyte-seconds taken by all map tasks=42072064
		Total megabyte-seconds taken by all reduce tasks=49484800
	Map-Reduce Framework
		Map input records=2822031
		Map output records=2822031
		Map output bytes=60242038
		Map output materialized bytes=9192688
		Input split bytes=107
		Combine input records=0
		Spilled Records=5644062
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=638
		CPU time spent (ms)=26860
		Physical memory (bytes) snapshot=208257024
		Virtual memory (bytes) snapshot=799580160
		Total committed heap usage (bytes)=138022912
	File Input Format Counters 
		Bytes Read=130504898
