14/06/04 22:36:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/06/04 22:36:33 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/06/04 22:36:35 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/04 22:36:36 INFO input.FileInputFormat: Total input paths to process : 1
14/06/04 22:36:37 INFO mapreduce.JobSubmitter: number of splits:1
14/06/04 22:36:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1401905723738_0006
14/06/04 22:36:38 INFO impl.YarnClientImpl: Submitted application application_1401905723738_0006
14/06/04 22:36:38 INFO mapreduce.Job: The url to track the job: http://knil-VirtualBox:8088/proxy/application_1401905723738_0006/
14/06/04 22:36:38 INFO mapreduce.Job: Running job: job_1401905723738_0006
14/06/04 22:36:49 INFO mapreduce.Job: Job job_1401905723738_0006 running in uber mode : false
14/06/04 22:36:49 INFO mapreduce.Job:  map 0% reduce 0%
14/06/04 22:37:04 INFO mapreduce.Job:  map 60% reduce 0%
14/06/04 22:37:07 INFO mapreduce.Job:  map 67% reduce 0%
14/06/04 22:37:10 INFO mapreduce.Job:  map 100% reduce 0%
14/06/04 22:37:26 INFO mapreduce.Job:  map 100% reduce 100%
14/06/04 22:37:26 INFO mapreduce.Job: Job job_1401905723738_0006 completed successfully
14/06/04 22:37:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=148704532
		FILE: Number of bytes written=223823134
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=130505005
		HDFS: Number of bytes written=22320396
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20826
		Total time spent by all reduces in occupied slots (ms)=11151
		Total time spent by all map tasks (ms)=20826
		Total time spent by all reduce tasks (ms)=11151
		Total vcore-seconds taken by all map tasks=20826
		Total vcore-seconds taken by all reduce tasks=11151
		Total megabyte-seconds taken by all map tasks=21325824
		Total megabyte-seconds taken by all reduce tasks=11418624
	Map-Reduce Framework
		Map input records=2822031
		Map output records=2822031
		Map output bytes=68708131
		Map output materialized bytes=74352263
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=927079
		Reduce shuffle bytes=74352263
		Reduce input records=2822031
		Reduce output records=927079
		Spilled Records=8466093
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=495
		CPU time spent (ms)=14260
		Physical memory (bytes) snapshot=315125760
		Virtual memory (bytes) snapshot=1606270976
		Total committed heap usage (bytes)=171053056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=130504898
	File Output Format Counters 
		Bytes Written=22320396
