14/06/04 22:15:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/06/04 22:15:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/06/04 22:15:34 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/04 22:15:36 INFO input.FileInputFormat: Total input paths to process : 1
14/06/04 22:15:36 INFO mapreduce.JobSubmitter: number of splits:1
14/06/04 22:15:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1401905723738_0004
14/06/04 22:15:38 INFO impl.YarnClientImpl: Submitted application application_1401905723738_0004
14/06/04 22:15:38 INFO mapreduce.Job: The url to track the job: http://knil-VirtualBox:8088/proxy/application_1401905723738_0004/
14/06/04 22:15:38 INFO mapreduce.Job: Running job: job_1401905723738_0004
14/06/04 22:16:03 INFO mapreduce.Job: Job job_1401905723738_0004 running in uber mode : false
14/06/04 22:16:03 INFO mapreduce.Job:  map 0% reduce 0%
14/06/04 22:16:21 INFO mapreduce.Job:  map 7% reduce 0%
14/06/04 22:16:24 INFO mapreduce.Job:  map 17% reduce 0%
14/06/04 22:16:27 INFO mapreduce.Job:  map 29% reduce 0%
14/06/04 22:16:30 INFO mapreduce.Job:  map 38% reduce 0%
14/06/04 22:16:34 INFO mapreduce.Job:  map 48% reduce 0%
14/06/04 22:16:37 INFO mapreduce.Job:  map 60% reduce 0%
14/06/04 22:16:40 INFO mapreduce.Job:  map 67% reduce 0%
14/06/04 22:16:44 INFO mapreduce.Job:  map 100% reduce 0%
14/06/04 22:17:01 INFO mapreduce.Job:  map 100% reduce 71%
14/06/04 22:17:04 INFO mapreduce.Job:  map 100% reduce 100%
14/06/04 22:17:07 INFO mapreduce.Job: Job job_1401905723738_0004 completed successfully
14/06/04 22:17:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31042347
		FILE: Number of bytes written=62270173
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=130505005
		HDFS: Number of bytes written=1394
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=39334
		Total time spent by all reduces in occupied slots (ms)=18197
		Total time spent by all map tasks (ms)=39334
		Total time spent by all reduce tasks (ms)=18197
		Total vcore-seconds taken by all map tasks=39334
		Total vcore-seconds taken by all reduce tasks=18197
		Total megabyte-seconds taken by all map tasks=40278016
		Total megabyte-seconds taken by all reduce tasks=18633728
	Map-Reduce Framework
		Map input records=2822031
		Map output records=2822031
		Map output bytes=25398279
		Map output materialized bytes=31042347
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=137
		Reduce shuffle bytes=31042347
		Reduce input records=2822031
		Reduce output records=137
		Spilled Records=5644062
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1278
		CPU time spent (ms)=34050
		Physical memory (bytes) snapshot=346091520
		Virtual memory (bytes) snapshot=1607397376
		Total committed heap usage (bytes)=202227712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=130504898
	File Output Format Counters 
		Bytes Written=1394
