14/06/04 23:35:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/06/04 23:35:40 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/06/04 23:35:41 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/04 23:35:42 INFO input.FileInputFormat: Total input paths to process : 0
14/06/04 23:35:42 INFO mapreduce.JobSubmitter: number of splits:0
14/06/04 23:35:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1401905723738_0014
14/06/04 23:35:44 INFO impl.YarnClientImpl: Submitted application application_1401905723738_0014
14/06/04 23:35:44 INFO mapreduce.Job: The url to track the job: http://knil-VirtualBox:8088/proxy/application_1401905723738_0014/
14/06/04 23:35:44 INFO mapreduce.Job: Running job: job_1401905723738_0014
14/06/04 23:36:00 INFO mapreduce.Job: Job job_1401905723738_0014 running in uber mode : false
14/06/04 23:36:00 INFO mapreduce.Job:  map 0% reduce 0%
14/06/04 23:36:11 INFO mapreduce.Job:  map 0% reduce 100%
14/06/04 23:36:12 INFO mapreduce.Job: Job job_1401905723738_0014 completed successfully
14/06/04 23:36:13 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=93219
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched reduce tasks=1
		Total time spent by all maps in occupied slots (ms)=0
		Total time spent by all reduces in occupied slots (ms)=8211
		Total time spent by all reduce tasks (ms)=8211
		Total vcore-seconds taken by all reduce tasks=8211
		Total megabyte-seconds taken by all reduce tasks=8408064
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=0
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51
		CPU time spent (ms)=270
		Physical memory (bytes) snapshot=104321024
		Virtual memory (bytes) snapshot=805695488
		Total committed heap usage (bytes)=33030144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
