14/06/04 23:32:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/06/04 23:32:19 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/06/04 23:32:22 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/04 23:32:24 INFO input.FileInputFormat: Total input paths to process : 1
14/06/04 23:32:25 INFO mapreduce.JobSubmitter: number of splits:1
14/06/04 23:32:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1401905723738_0013
14/06/04 23:32:26 INFO impl.YarnClientImpl: Submitted application application_1401905723738_0013
14/06/04 23:32:27 INFO mapreduce.Job: The url to track the job: http://knil-VirtualBox:8088/proxy/application_1401905723738_0013/
14/06/04 23:32:27 INFO mapreduce.Job: Running job: job_1401905723738_0013
14/06/04 23:33:07 INFO mapreduce.Job: Job job_1401905723738_0013 running in uber mode : false
14/06/04 23:33:07 INFO mapreduce.Job:  map 0% reduce 0%
14/06/04 23:33:19 INFO mapreduce.Job:  map 100% reduce 0%
14/06/04 23:33:34 INFO mapreduce.Job:  map 100% reduce 100%
14/06/04 23:33:35 INFO mapreduce.Job: Job job_1401905723738_0013 completed successfully
14/06/04 23:33:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=186511
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=122
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10553
		Total time spent by all reduces in occupied slots (ms)=11973
		Total time spent by all map tasks (ms)=10553
		Total time spent by all reduce tasks (ms)=11973
		Total vcore-seconds taken by all map tasks=10553
		Total vcore-seconds taken by all reduce tasks=11973
		Total megabyte-seconds taken by all map tasks=10806272
		Total megabyte-seconds taken by all reduce tasks=12260352
	Map-Reduce Framework
		Map input records=0
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=122
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=6
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=163
		CPU time spent (ms)=970
		Physical memory (bytes) snapshot=304435200
		Virtual memory (bytes) snapshot=1605611520
		Total committed heap usage (bytes)=171053056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
