CREATE TABLE actor_tmp(
	name STRING,
	movie_title STRING,
	year_release INT,
	role STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/knil/data_csv/actors.csv' OVERWRITE INTO TABLE actor_tmp;

CREATE TABLE actor_table(
	name STRING,
	movie_title STRING,
	role STRING)
PARTITIONED BY (year_release INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
stored as orc
tblproperties ("orc.compress"="SNAPPY")

INSERT OVERWRITE TABLE actress_table SELECT * FROM actress_tmp WHERE not(movie_title="" or year_release is null); 

CREATE TABLE actress_tmp(
	name STRING,
	movie_title STRING,
	year_release INT,
	role STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

CREATE TABLE actress_table(
	name STRING,
	movie_title STRING,
	role STRING)
PARTITIONED BY (year_release INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
stored as orc
tblproperties ("orc.compress"="SNAPPY")

LOAD DATA LOCAL INPATH '/home/knil/datacsv/actors.csv' OVERWRITE INTO TABLE actor_table;
LOAD DATA LOCAL INPATH '/home/knil/datacsv/actresses.csv' OVERWRITE INTO TABLE actress_tmp;
INSERT OVERWRITE TABLE actress_table SELECT * FROM actress_tmp WHERE not(movie_title="" or year_release is null); 



